#include <support\modules\modules.hpp>
//#include <support\modules\WHB_FOBSpawn\dialogs\dialog_WHB_FOBSpawnMain.hpp>

//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 16;
};
//http://community.bistudio.com/wiki/Description.ext#Respawn...
respawn = 3;
respawnDelay = 4;
disabledAI = 1;

//http://community.bistudio.com/wiki/description.ext#OnLoad...
onLoadIntro = "Deployable FOB HQ";
onLoadMission = "Deployable FOB HQ";
onLoadIntroTime = true;
onLoadMissionTime = true;

aiKills = 0;
briefing = 1;

class Params {
#ifdef WHB_FOBSpawn
	#include <support\modules\WHB_FOBSpawn\params.hpp>
#endif
};